* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  height: 100vh;
  background-color: aliceblue;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 1fr 8fr 1fr;

  color: #fff;
  text-align: center;
  font-family: sans-serif;

  border-radius: 5px;
}

.header {
  background: green;
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  padding: 1em;
  border-radius: 15px;
  margin: 5px 5px;
}

.sidebar {
  background: darkblue;
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  padding: 1em;
  border-radius: 15px;
  margin: 5px 5px;
}

.nav {
  background: blueviolet;
  grid-template-columns: 2 / 3;
  grid-row: 2 / 3;

  padding: 1em;
  border-radius: 15px;
  margin: 5px 5px;
}

.article {
  background: purple;
  grid-column: 2 / 3;
  grid-row: ;

  padding: 1em;
  border-radius: 15px;
  margin: 5px 5px;
}

.p1,
.p2,
.p3 {
  padding: 1em;

  font-size: 20px;
  font-weight: bold;

  text-align: justify;
}

.footer {
  background: grey;
  grid-column: 1 / 3;
  grid-row: 4 / 5;

  padding: 1em;
  border-radius: 15px;
  margin: 5px 5px;
}

.last-part {
  background-color: black;
  height: 60px;
  grid-column: 1 / 5;
}
